services:
  - type: web
    name: BootcampApp
    env: docker
    plan: free
    repo: https://github.com/katarina819/BC2025-Test
    branch: main
    rootDir: BootcampApp
    dockerfilePath: Dockerfile 
    build:
      context: .
    startCommand: ""
    autoDeploy: true
