services:
  - type: web
    name: BootcampApp
    env: docker
    plan: free
    repo: https://github.com/katarina819/BC2025-Test
    branch: main
    rootDir: .
    dockerfilePath: BootcampApp/Dockerfile
    build:
    context: .

    startCommand: ""
    autoDeploy: true
